.control {
  display: inline-block;
  cursor: pointer;
  user-select: none;
}

.reset {
  outline: 0px solid none;
  border: 0px solid transparent;
  font-family: var(--font-controls);
  background-color: transparent;
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.35em;
  padding: 0px;
  margin: 0px;
}

.label {
  font-weight: bold;
  font-size: 12px;
  font-family: var(--font-text);
  color: var(--color-grey-dk);
}

.button {
  display: inline-block;
  background-color: var(--color-transparent);
  font-family: var(--font-controls);
  font-size: 14px;
  line-height: 16px;
  color: var(--color-grey);
  border: 0px solid transparent;
  cursor: pointer;

  &:hover,
  &:active {
    background-color: var(--color-grey-A25);
    color: var(--color-text);
  }

  &.with-icon {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 0px solid transparent;
    border-radius: 4px;
    font-size: 14px;
    line-height: 14px;
  }
}
