@import url(https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Martel:wght@200;300;400;600;700;800;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&css);
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&css);
@import url(https://unpkg.com/mono-icons@1.3.1/iconfont/icons.css);

@import "./components/CodeMirror";
@import "./components/Cell";

:root {
  --font-heading: "Raleway", sans-serif;
  --font-body: "Rubik", sans-serif;
  --font-list: "Rubik", sans-serif;
  --font-caption: "Rubik", sans-serif;
  --font-code: "Cousine", monospace;
}
