.CodeMirror {
  .cm-editor {
    font-family: var(--font-code);
    font-size: 14px;
  }

  .cm-gutters {
    border-right: 0px solid transparent;
    background-color: transparent;
  }
  .cm-gutter {
    color: var(--color-grey-lt);
    font-size: 11px;
    line-height: 20px;
  }

  .cm-activeLine {
    background-color: transparent;
  }

  .cm-activeLineGutter {
    background-color: transparent;
  }
  .cm-selectionBackground {
    background-color: #ffe92340;
  }

  .cm-focused {
    outline: 0px solid transparent;
    .cm-selectionBackground {
      background-color: #ffe92380;
    }
  }
}
